1 100
7
100 CMD_INIT
 number_of_city: 5  number_of_road: 4
 charging_price: 9
 charging_price: 7
 charging_price: 2
 charging_price: 3
 charging_price: 5
 road_id:      2000  city_id:   0  city_id:   1  distance: 60
 road_id:      7000  city_id:   2  city_id:   1  distance: 40
 road_id:      4000  city_id:   3  city_id:   4  distance: 20
 road_id:      3000  city_id:   3  city_id:   1  distance: 40
400 CMD_COST
 departure_city_id:   1  arrival_city_id:   4
 answer: -1
200 CMD_ADD
 road_id:      5000  city_id:   0  city_id:   2  distance: 30
200 CMD_ADD
 road_id:      1000  city_id:   1  city_id:   3  distance: 70
400 CMD_COST
 departure_city_id:   0  arrival_city_id:   4
 answer: 530
300 CMD_REMOVE
 road_id:      5000
400 CMD_COST
 departure_city_id:   0  arrival_city_id:   4
 answer: 1090